<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;

            flex-direction: row;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .leftside {
            background-color: rgb(70, 70, 70);
            height: 100vh;
            width: 10vw;
            position: relative;
        }


        .header {
            background-color: rgb(57, 211, 160);
            height: 50vh;
            width: 80vw;
        }


        .footer {
            background-color: rgb(252, 116, 37);
            height: 50vh;
            width: 80vw;
            position: relative;
            flex-direction: row;

        }


        .rightside {
            position: relative;
            height: 100vh;
            width: 10vw;

            background-color: rgb(70, 70, 70);

        }

        @media screen and (max-width: 500px) {
            .container {
                width: 100%;
                height: 10vh;

                flex-direction: column;

            }

            .leftside {
                width: 100%;
                min-height: 10vh;

            }



            .rightside {
                width: 100%;
               min-height: 12vh;
                align-self: flex-end;
                margin-top: 60vh;
            }

            .header {
                width: 100%;
                height: 10vh;

            }

            .footer {
                width: 100%;
                height: 10vh;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box leftside">Box 1</div>
        <div class="content">
            <div class="box header">Box 2</div>
            <div class="box footer">Box 3</div>
        </div>

        <div class="box rightside">Box 4</div>


    </div>


</body>

</html>