<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            height: 50px;
            width: 100vw;
            background-color: rgb(195, 193, 193);
        }
        ul{
            display: flex;
            justify-content: center;
        }
        li{
            padding: 10px 50px 10px 0px;

        }


        footer {
            text-align: center;
        }

        @media screen and (max-width:600px) {
            ul {
                text-align: center;
                height: 10vh;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <header class="heading">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header> <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, laboriosam itaque. Quaerat odit dolorum
        exercitationem maxime tempore explicabo eius incidunt libero placeat. Ducimus voluptate enim laborum suscipit
        illum assumenda saepe ex repellendus animi dolore deserunt tempora eligendi, aliquid, provident natus dolores,
        eum unde sed necessitatibus. Assumenda cupiditate quasi ad dolorum corporis. Ratione repudiandae consequuntur
        temporibus omnis fugit quae ex voluptate architecto assumenda impedit, ea quaerat minima ducimus? Debitis
        facilis, cumque quidem veniam assumenda harum. Quam, expedita molestiae, labore eveniet accusantium laboriosam,
        atque quidem consequuntur asperiores vero sunt ipsa maiores. Sint voluptate minus praesentium neque amet
        pariatur ut laborum odit, labore facere, qui inventore numquam dolorum cupiditate? Laborum quaerat voluptatum,
        corporis eligendi vel nobis adipisci voluptatem. Illum, molestias facere aliquid libero obcaecati sapiente
        distinctio voluptatum! Necessitatibus a distinctio quidem veritatis laboriosam ducimus porro consequatur maxime
        obcaecati quod sunt placeat iure accusamus esse accusantium asperiores quisquam veniam voluptatibus in
        cupiditate soluta nisi qui, ipsa amet. Corporis, enim error laudantium aliquid veritatis rerum beatae ullam eos
        harum, ab atque quaerat ut quae doloribus explicabo ducimus eveniet eum dolor velit consequuntur quia placeat
        optio autem perspiciatis. Deleniti libero ea repellat aliquid suscipit excepturi, rem vel illo numquam
        perspiciatis ipsa vitae ab sunt quos! Numquam.</p> <br><br>
    <footer> <strong>&copy; Copyright 2023</strong></footer>
</body>

</html>