<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            height: 100vh;
            width: 100vw;
        }

        .image {
            height: 100vh;
            width: 32vw;

        }

        @media (max-width:800px) {
            .gallery {
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 10px;
                grid-row-gap: 5px;

            }

            .image {
                width: 100%;
            }
        }

        @media (max-width:500px) {
            .gallery {
                display: grid;
                grid-template-columns: auto;
                grid-column-gap: 10px;
                grid-row-gap: 5px;

            }

            .image {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="gallery"> <img class="image" src="p4.jpg" alt="image">
        <img class="image" src="p4.jpg" alt="image">
        <img class="image" src="p4.jpg" alt="image">
    </div>

</body>

</html>