<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            height: 22vh;
            width: 100%;
        }

        .navbar {
            background-color: black;

        }

        @media (max-width:768px) {
            .navbar {
              background-color: rgb(154, 153, 153);
                padding: 0px 350px 0px 150px;
            }
    
        }


        .list {
            list-style: none;
            padding-top: 10px;
            text-align: center;


        }



        .links {
            color: white;
            text-decoration: none;
       }


        .listitems {
            display: inline;
            text-align: center;
            padding: 5px 0px 0px 97px;

        }
    </style>
</head>

<body>
    <header class="heading">
        <nav class="navbar">
            <ul class="list">
                <li class="listitems"><a class="links" href="#">Home</a></li>
                <li class="listitems"><a class="links" href="#">About</a></li>
                <li class="listitems"><a class="links" href="#">Services</a></li>
                <li class="listitems"><a class="links" href="#">Portfolio</a></li>
                <li class="listitems"><a class="links" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>